<!DOCTYPE html>
<html>
    <header>
        <title></title>
        <style>
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style:dashed;
            }
            p.solid{
                border-style: solid;

            }
            p.double{
                border-style: double;

            }
            p.grovve{
                border-style: groove;

            }
            p.ridge{
                border-style: ridge;

            }
            p.outset{
                border-style: outset;

            }
            p.inset{
                border-style: inset;

            }
            p.hidden{
                border-style: hidden;

            }
            p.mix{
                border-style:  solid dotted dashed double;

            }
        </style>
    </header>
    <body>
        <p class="dotted">dotted</p>
        <p class="dashed">dashed</p>
        <p class="solid">solid</p>
        <p class="double">double</p>
        <p class="grovve">grovve</p>
        <p class="ridge">ridge</p>
        <p class="outset">outset</p>
        <p class="inset">inset</p>
        <p class="hidden">hidden</p>
        <p class="mix">mix</p>


    </body>
</html>