<!DOCTYPE html>
<html>
    <header>
        <title></title>
        <style>
            .kutu{
                width:100px; 
                height: 100px;
                background-color: darkorange;
                float: left;
                margin: 5px;
            }
            .menu li{
                display: inline;
                background-color: blueviolet;
            }
            .kutuiki{
                display:inline;
                width:100px; 
                height: 100px;
                background-color: rgb(0, 225, 255);

            }
            .git
            {
                
                display:block;
                margin: 5px;
                width: 100px;
                height: 50px;
                background-color: cadetblue;
            }
            span.bir{
                background-color: deeppink;
                width: 100px;
                height: 100px;
                padding: 10px;
            }
            span.iki{
                background-color: deeppink;
                width: 100px;
                height: 100px;
                padding: 10px;
                display: block;
            }
            span.uc{
                background-color: deeppink;
                width: 100px;
                height: 100px;
                padding: 10px;
                display: inline-block;
            }
        </style>
    </header>
    <body>
        <h2>  Block Elementler</h2>
       div,h1,p,form,footer, section
       <h2>Inline Elementler</h2>
       span, label,img,a,img 
       <hr>
       <h2>display none</h2>
       <div class="kutu">kutu1</div>
       <div class="kutu" style="display: none;">kutu2</div>
       <div class="kutu" style="visibility: hidden;">kutu3</div>
       <div class="kutu">kutu4</div>
       <div style="clear: both;"></div>
       <hr>
       <ul class="menu">
        <li><a href="">Eleman1</a></li>
        <li><a href="">Eleman2</a></li>
        <li><a href="">Eleman3</a></li>
        <li><a href="">Eleman4</a></li>
        <li></li>
       </ul>
       <hr>
       <div class="kutuiki">kutu1</div>
       <div class="kutuiki">kutu2</div>
       <div class="kutuiki">kutu3</div>
       <div class="kutuiki">kutu4</div>
       <hr>
       <a href="" class="git">deneme</a>
       <a href="" class="git">deneme</a>
       <a href="" class="git">deneme</a>
       <hr>
       <h3>display inline</h1>
       
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text <span class="bir">ever</span>  since the 1500s, <span class="bir">when</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

        <h3>display block</h1>
       
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text <span class="iki">ever</span>  since the 1500s, <span class="iki">when</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

            <h3>display inline-block</h1>
       
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text <span class="uc">ever</span>  since the 1500s, <span class="uc">when</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        
                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        
       </body>
</html>