<!DOCTYPE html>
<html>
    <header>
        <title></title>
        <style>
            body{
                height: 2000px;
            }
            .kutu1{
                background-color: pink;
                width: 250px;
                height: 150px;
                top:200px;
                left: 150px;
                position:relative;
                z-index: 0;
            }
            .kutu2{
                background-color:#ff03b3;
                width: 250px;
                height: 150px;
                color: white;
                position:relative;
                z-index: 1;
            }
            .ayca{
                bottom: 0;
                right: 0;
                position: fixed;
            }

        </style>
    </header>
    <body>
        <div class="kutu1">

        </div>
        <div class="kutu2">

        </div>
        
        <img src="Assets/Images/Ayça22.png" class="ayca"></img>

    </body>
</html>