<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Assets/bootstrap-5.3.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .main{
            background-color: silver;
            margin-right: auto;
            margin-left: auto;
        } 
        @media screen and (min-width:1400px) {
            .main{
                width: 1320px;
            }
        }
        @media screen and (min-width:1199px) and (max-width:1399px) {
            .main{
            width: 1140px;
            }
            }
            @media screen and (min-width:992px) and (max-width:1199px){
            .main{
            width: 960px;
            }
        }
        @media screen and (min-width:768px) and (max-width:991px){
            .main{
            width: 720px;
            }
        }
        @media screen and (min-width:576px) and (max-width:767px){
            .main{
            width: 540px;
            }
        }
        @media screen and (max-width:575px){
            .main{
            width: 100%;
            }
        }
        
    </style>
</head>
<body>
   
    <div class="main">
    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
    </div>
    <div class="container">
        Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuş
    </div>
</body>
</html>