<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/bootstrap-5.3.0-alpha2-dist/css/bootstrap.min.css">
    <script src="Assets/bootstrap-5.3.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JQuery/assets/scripts/jquery-3.6.4.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        @media screen and (min-width:1000px) {
            .logo{
                width: 600px;
            }
        }
        @media screen and (max-width:500px) {
            .logo{
                width: 250px;
            }
        }
        @media screen and (max-width:1200px) {
            .logo{
                width: 480px;
            }
        }
        @media screen and (min-width:600px) and (max-width:850px){
            body{
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <!-- <img src="Assets/img/wp8734819.jpg" class="logo"> -->
</body>
</html>